#BlueJ package file
dependency1.from=Vaca
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Fecha
dependency10.type=UsesDependency
dependency11.from=Gallina
dependency11.to=Fecha
dependency11.type=UsesDependency
dependency2.from=Control
dependency2.to=Granja
dependency2.type=UsesDependency
dependency3.from=Control
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Control
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Control
dependency5.to=Gallina
dependency5.type=UsesDependency
dependency6.from=Control
dependency6.to=Vaca
dependency6.type=UsesDependency
dependency7.from=Control
dependency7.to=Cerdo
dependency7.type=UsesDependency
dependency8.from=Granja
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Cerdo
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=300
target2.height=70
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Granja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=220
target4.height=70
target4.name=Cerdo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=190
target5.height=70
target5.name=Fecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=10
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=110
target7.height=70
target7.name=Gallina
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=330
